<!DOCTYPE html>
<html>
<head>
	<title>Hola Mundo</title>
	<style>
		body {
			background-image: radial-gradient( #ff5f6d, #ffc371);
		}

		.contenedor {
			background-color: #fff;
			margin: 60px auto;
			padding: 20px;
			width: 1000px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            border: #fa2ea5;
            border-style: dotted;
		}

		h1 {
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size: 36px;
			color: #ff5f6d;
			margin-top: 0;
		}
        h2
        {
        font-style: italic;  
        color: #c01414;  
        }
        p
        {
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c90577;
        background-color:rgb(255, 160, 204) ;
        }
        h3
        {
        background-color: rgb(145, 224, 255) ;
        }
	</style>
</head>
<body>
	<div class="contenedor">
		<h1>¡¡¡¡Hola Somos Aurora Y Mariza!!!</h1>
        <h2>4-A de Programacion</h2>
        <p>¡Escucha esta cancion que nos gusta!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jh4QFaPmdss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p> Nos gustan estos animales:</p>
    <img src="gato.jpg" width="300" height="200">
    <img src="conejo.jpg" width="330" height="200">
    <h3><a href="index.html">Volver a la pagina anterior...</a></h3>
    </div>
</body>
</html>



